# gitvc-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: build.gradle
gitvc/: build.gradle  publish.gradle
gitvc-gradle-plugin/: build.gradle
gitvc-gradle-plugin/src/main/java/com/github/tuuzed/gitvcgradleplugin/: GitCommands.kt  GitVcConfig.kt  GitVcPlugin.kt  extend.kt
gitvc-gradle-plugin/src/main/java/com/tuuzed/gradle/plugin/gitvc/: GitHelper.kt  GitVCPlugin.kt  MajorAndMinor.kt
gitvc-gradle-plugin/src/test/java/com/tuuzed/gradle/plugin/gitvc/: GitHelperTest.kt  GitUtilsTest.kt
gitvc/src/main/java/com/tuuzed/gradle/plugin/gitvc/: GitMetadata.kt  GitVCPlugin.kt  GitVCPluginConfig.kt  MajorAndMinor.kt  extend.kt
gitvc/src/test/java/com/tuuzed/gradle/plugin/gitvc/: GitHelperTest.kt
gradle/: bintray-release.gradle  maven-deployer.gradle  publish.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/io/github/tuuzed/gitvc/: GitCommands.kt  GitVcConfig.kt  GitVcPlugin.kt  extend.kt
gradle/wrapper/: gradle-wrapper.properties
maven/com/tuuzed/gradle/plugin/gitvc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/tuuzed/gradle/plugin/gitvc-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/tuuzed/gradle/plugin/gitvc-gradle-plugin/0.1.0/: gitvc-gradle-plugin-0.1.0-sources.jar.md5  gitvc-gradle-plugin-0.1.0-sources.jar.sha1  gitvc-gradle-plugin-0.1.0.jar.md5  gitvc-gradle-plugin-0.1.0.jar.sha1  gitvc-gradle-plugin-0.1.0.pom  gitvc-gradle-plugin-0.1.0.pom.md5  gitvc-gradle-plugin-0.1.0.pom.sha1
maven/com/tuuzed/gradle/plugin/gitvc-gradle-plugin/0.1.1/: gitvc-gradle-plugin-0.1.1-sources.jar.md5  gitvc-gradle-plugin-0.1.1-sources.jar.sha1  gitvc-gradle-plugin-0.1.1.jar.md5  gitvc-gradle-plugin-0.1.1.jar.sha1  gitvc-gradle-plugin-0.1.1.pom  gitvc-gradle-plugin-0.1.1.pom.md5  gitvc-gradle-plugin-0.1.1.pom.sha1
maven/com/tuuzed/gradle/plugin/gitvc/0.1.1/: gitvc-0.1.1-sources.jar.md5  gitvc-0.1.1-sources.jar.sha1  gitvc-0.1.1.jar.md5  gitvc-0.1.1.jar.sha1  gitvc-0.1.1.pom  gitvc-0.1.1.pom.md5  gitvc-0.1.1.pom.sha1
sample/: build.gradle
