buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }
}

apply plugin: "java"

group = "com.tuuzed.gradle.plugin"
version = "0.2.1"

dependencies {
    testImplementation "junit:junit:4.12"
}