buildscript {

    ext.pomGroupId = 'com.tuuzed.gradle.plugin'
    ext.pomArtifactIdPrefix = ''
    ext.pomVersion = '0.1.2'
    
    ext.kotlin_version = '1.3.21'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9'
    }
}
apply plugin: 'java'

group 'com.tuuzed.gradle.plugin'
version '1.0.0'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}