apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = rootProject.pomGroupId
            pom.artifactId = rootProject.pomArtifactIdPrefix + project.pomArtifactId
            pom.version = rootProject.pomVersion
            repository(url: "file:" + rootDir.getAbsolutePath() + "/maven/")
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}


artifacts {
    archives sourcesJar
}