def group = project.group ?: rootProject.group
def version = project.version ?: rootProject.version

def siteUrl = "https://github.com/tuuzed/gitvc-gradle-plugin"

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_API_KEY")

    configurations = ["archives"] //When uploading configuration files
    pkg {
        repo = "maven"
        name = "$group:${project.name}"
        desc = "Git Version control Gradle Plugin"
        websiteUrl = siteUrl
        issueTrackerUrl = "$siteUrl/issues"
        vcsUrl = "${siteUrl}.git"
        licenses = ["Apache-2.0"]
        labels = ['']
        publicDownloadNumbers = true
        dryRun = false
        override = true
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = group
            pom.version = version
            repository(url: "file://" + rootProject.file("dists/m2").absolutePath)
        }
    }
}

task distJars(group: "package", dependsOn: uploadArchives)

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = "sources"
}

artifacts {
    archives sourcesJar
}
