buildscript {
    repositories {
        maven { url rootProject.file("maven").absolutePath }
        maven { url 'https://raw.githubusercontent.com/tuuzed/gitvc-gradle-plugin/master/maven/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.tuuzed.gradle.plugin:gitvc-gradle-plugin:0.1.0'
    }

    extensions.GitVCPlugin = [
            gitHome     : '',
            repoDir     : rootDir.absolutePath,
            buildTag    : '',
            enableDirty : true,
            enableBranch: true,
    ]

}

apply plugin: 'java'
apply plugin: 'gitvc-gradle-plugin'

group 'com.tuuzed.gradle.plugin'
version GitVC.VERSION_NAME

System.out.println(GitVC)

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}