buildscript {
    repositories {
        maven { url rootProject.file("maven").absolutePath }
        maven { url 'https://dl.bintray.com/tuuzed/maven' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.tuuzed.gradle.plugin:gitvc:0.1.2'
    }

    extensions.GitVCPlugin = [
            gitHome     : '',
            repoDir     : rootDir.absolutePath,
            buildTag    : '',
            enableDirty : true,
            enableBranch: true,
    ]

}

apply plugin: 'java'
apply plugin: 'gitvc-gradle-plugin'

group 'com.tuuzed.gradle.plugin'
version GitVC.VERSION_NAME

System.out.println(GitVC)

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}