apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

ext.pomArtifactId = 'gitvc'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    testImplementation 'junit:junit:4.12'
}

apply from: '../gradle/maven-deployer.gradle'
apply from: '../gradle/bintray-release.gradle'