apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    testImplementation 'junit:junit:4.12'
}

ext.pom = [
        "groupId"   : 'com.tuuzed.gradle.plugin',
        "artifactId": 'gitvc',
        "version"   : '0.1.2',
]

apply from: '../gradle/maven-deployer.gradle'
apply from: '../gradle/bintray-release.gradle'